.container {
    padding-left: 2rem;
    padding-right: 2rem;
    }
    .card-section {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat (auto-fill, minmax (280px, 1fr));
    }
    .card {
    background-color: #fbfbfb;
    padding: 1.75rem;
    border-radius: 1.75rem;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    }
    .card .card-header {
    flex-basis: 100%;
    font-size: 20px;
    text-transform: uppercase;
    color: #3763f4;
    text-align: center;
    font-weight: 750;
    
    }
    .card .card-body {
    flex-basis: 100%;
    margin-top: 1.2rem;
    }

    p{
        font-size: 24px;
        text-align: center;
        font-weight: 750;
        
    }
    h1{
        text-align: center;
    }